<!DOCTYPE html>

<!--
TODO:
1.Enter your name in h1 and designation in h3
2.Replace all the placeholder images with suitable images of the same size reflecting you and your projects.Feel free to use the sample images provided
3.Replace the content of headings App1,App2,App3,App4 with suitable headings of your projects & provide their github links in the corresponding links
4.Make all the elements in the page responsive & align its content as shown in the output sample with the aforementioned using bootstrap

-->

<html lang="en">
<head>
  <title>ICP3-Task2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <!--This is a jQuery file which use for perform some javascript functionality in bootstrap. Javascript functions are provided in bootstrap.min.js file but to use this jQuery js file is required.-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
</head>
<!-- class="img-fluid" imported from "stackpath.bootstrapcdn.com" for page responsiveness-->
<body style="font-family: 'Play', sans-serif;" class="img-fluid">
<div class="container";>
  <!-- class="row" - Profile details(Profile Pic, Name, Designation) -->
  <div class="row profile">
    <div class="col-sm">
      <img alt="Profile_pic" src="../Images/bean.jpeg" class="img-fluid" style="height:100px; width:100px">
    </div>
    <!-- Name, Designation updated using h1 and h3. Font updated using style -->
    <div class="col-sm"; style=" text-align: right">
      <h1 style="font-size:3.5vw; color: #747704;">Achyuth Kumar Valeti</h1>
      <h3 style="font-size:2vw; color: #bcbbbb;">UMKC Graduate Student</h3>
    </div>
  </div>
  <!-- hr - Thematic break of height 5px and color as shown in reference-->
  <hr style="height: 5px; background-color: #bcbbbb; border: none;";>
  <!-- class="row" - Featured work -->
  <div class="row work">
    <div class="col-sm">
      <img alt="PlaceHolderImage2" src="../images/image.jpeg" class="img-fluid" style="height:350px; width:1140px">
      <h2 style="font-size:3.5vw; color: #bcbbbb;">Featured Work </h2>
    </div>
  </div>
  <!-- class="row" - ICP(ICP1, ICP2, ICP3) -->
  <div class="row ICP" >
    <!-- "col-sm-4" - 1/3rd of screen width -->
    <div class="col-sm-4">
      <img alt="PlaceHolderImage3" src="../images/git.PNG" class="img-fluid" style="height:300px; width:555px">
      <!-- "vw" - font will get resize according to screen width  -->
      <h3 style="font-size:3vw; color: #747704;">Web ICP1</h3>
      <p style="font-size:1.5vw;">
        <a href="https://github.com/AchyuthValeti/Demo_Remote/tree/main/Webpart/ICP1" target="_blank">
          Git Introduction
        </a>
      </p>
    </div>
    <div class="col-sm-4">
      <img alt="PlaceHolderImage3" src="../images/ICP2.jpeg" class="img-fluid" style="height:300px; width:555px">
      <h3 style="font-size:3vw; color: #747704;">Web ICP2</h3>
      <p style="font-size:1.5vw;">
        <a href="https://github.com/AchyuthValeti/Demo_Remote/tree/main/Webpart/ICP2" target="_blank">
          HTML, CSS
        </a>
      </p>
    </div>
    <div class="col-sm-4">
      <img alt="PlaceHolderImage3" src="../images/app3.jpeg" class="img-fluid" style="height:300px; width:555px">
      <h3 style="font-size:3vw; color: #747704;">Web ICP3</h3>
      <p style="font-size:1.5vw;">
        <a href="https://github.com/AchyuthValeti/Demo_Remote/tree/main/Webpart/ICP3" target="_blank">
          Bootstrap
        </a>
      </p>
    </div>
  </div>
 </div>

</body>
</html>